body,
h1,
h2,
ul,
li,
p {
  padding: 0px;
  margin: 0px;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

body {
  /* mallet to define two parts of different colors, and you can go adding more colors that way like a rainbow */
  background: linear-gradient(to right, #ef5a24 40%, #fff 30%);
  font-family: 'Nunito';
}

#app {
  padding: 0 80px;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.cart_menu::after {
  content: '';
  display: inline-block;
  background: url('./assets/cart.svg') no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.cart_menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* LIST products */

.products {
  max-width: 900px;
  /* isso: */
  margin-top: 100px;
  margin-left: auto;
  margin-left: auto;
  /* é igual à: */
  margin: 100px auto 0 auto;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product_img {
  max-width: 300px;
  margin-right: 40px;
}

.product_title {
  font-size: 3rem;
  line-height: 1;
}

.product_price {
  color: rgba(0, 0, 0, 0.5);
}

/* MODAL */
.modal::before {
  content: '';
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal_container {
  position: relative;
  background: linear-gradient(to right, transparent 250px, #fff 250px);
  z-index: 1;
  display: grid;
  align-items: end;
  grid-gap: 50px;
  padding: 50px 50px 50px 0;
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  from {
    transform: translate3d(50px, 0, 0);
  }
  to {
    transform: translate3d(0px, 0, 0);
  }
}

.modal_img {
  grid-column: 1;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal_img img {
  max-width: 300px;
  display: block;
}

.modal_data {
  grid-column: 2;
  max-width: 600px;
}

.modal_title {
  font-size: 3rem;
}

.modal_btn {
  margin-top: 80px;
  background: #21aba5;
  cursor: pointer;
  color: #fff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: 'Nunito';
}

.modal_btn2 {
  margin-top: 80px;
  background: #808080;
  cursor: pointer;
  color: #fff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: 'Nunito';
}

.modal_btn:active {
  background: #808080;
}

.modal_hide {
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* reviews */
.reviews {
  grid-column: 2;
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  padding-top: 10px;
}

.reviews_subtitle {
  font-size: 1.75rem;
  padding-bottom: 20px;
}

.review_description {
  color: rgba(0, 0, 0, 0.7);
  margin: 10px 0 5px 0;
}

.review_user {
  font-weight: bold;
}

/* ALERT */

.alert {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
  width: 100%;
  text-align: center;
  display: none;
}

.alert.active {
  display: block;
  animation: fadeInDown 0.3s fowards;
}

@keyframes fadeInDown {
  from {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.alert_message {
  background: #fff;
  display: inline-block;
  padding: 20px 40px;
  border: 2px solid #000;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* cart */

.cart_modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.cart_modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

/* class being dynamically active with vue on click */
.cart_modal.active {
  display: block;
}

.cart_container {
  position: relative;
  margin: 80px auto;
  background: #fff;
  padding: 40px;
  /* goes up to 800 and then stops growing */
  max-width: 800px;
  animation: fadeInDown 0.3s forwards;
}

.cart_item {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.cart_title {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #000;
}

.cart_sub {
  color: #fff;
  border: none;
  background: red; /* mudar */
  font-size: 1rem;
  cursor: pointer;
}

.cart_price {
  text-align: right;
  padding-right: 20px;
}

.cart_total {
  text-align: right;
  padding: 10px 10px 10px 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
}

.cart_hide {
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cart_finish {
  display: block;
  margin-left: auto;
  background: #21aba5;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  padding: 10px 25px;
  border: none;
  font-family: 'Nunito';
}

.footer {
  color: #fff;
  padding: 50px;
  text-align: center;
  font-size: 0.8rem;
  background: #21aba5;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
  #app {
    padding: 0 10px;
  }

  .header {
    padding: 0 30px;
  }

  .products {
    margin-top: 0px;
  }
  .product {
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    margin: 30px auto;
  }
  .produto_info {
    padding: 20px;
  }
  .product_img {
    max-width: 100%;
  }
  .product_title {
    font-size: 1.5rem;
  }

  .modal {
    padding: 50px;
  }
  .modal_container {
    grid-gap: 20px;
    background: #fff;
    padding: 10px 0;
  }
  .modal_img {
    grid-row: 2;
  }
  .modal_img img {
    width: 100%;
    max-width: initial;
  }
  .modal_data {
    grid-column: 1;
    padding: 20px;
  }
  .modal_btn {
    margin-top: 20px;
  }
  .reviews {
    grid-column: 1;
    padding: 20px;
  }

  .cart_modal {
    padding: 50px;
  }
}
